---
apiVersion: kubescheduling.k8s.io/v1beta1
kind: Task
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: task1
spec:
  uid: u1
  cost: regular-task-cost
---
apiVersion: kubescheduling.k8s.io/v1beta1
kind: Task
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: task2
spec:
  uid: u2
  cost: high-priority-task-cost
