---
apiVersion: kubescheduling.k8s.io/v1beta1
kind: Budget
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: u1-budget
spec:
  uid: u1
  amount: 500
---
apiVersion: kubescheduling.k8s.io/v1beta1
kind: Budget
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: u2-budget
spec:
  uid: u2
  amount: 150
